# CodeSharing

./: CodeSharing.sln  README.md
Libraries/Common/CodeSharing.Core/: CodeSharing.Core.csproj
Libraries/Common/CodeSharing.Core.Models/: CodeSharing.Core.Models.csproj
Libraries/Common/CodeSharing.Core.Models/Amazon/: AmazonS3Helper.cs
Libraries/Common/CodeSharing.Core.Models/BaseModels/: Result.cs  ValidationError.cs
Libraries/Common/CodeSharing.Core.Models/Pagination/: Pagination.cs  PaginationBase.cs
Libraries/Common/CodeSharing.Core/Helpers/: FileHelper.cs  HttpHelper.cs  TextHelper.cs
Libraries/Common/CodeSharing.Core/Utils/: Extension.cs
WebAdmin/CodeSharing.Infrastructure.EFCore/: CodeSharing.Infrastructure.EFCore.csproj
WebAdmin/CodeSharing.Infrastructure.EFCore/Provider/: ApplicationDbContext.cs
WebAdmin/CodeSharing.Infrastructure.EFCore/Repositories/Category/: ICategoryRepository.cs
WebAdmin/CodeSharing.Infrastructure.EFCore/Repositories/Command/: CommandRepository.cs
WebAdmin/CodeSharing.Infrastructure.EFCore/Repositories/Generic/: GenericRepository.cs
WebAdmin/CodeSharing.Infrastructure.EFCore/Repositories/Label/: LabelRepository.cs
WebAdmin/CodeSharing.Infrastructure.EFCore/Repositories/Role/: RoleRepository.cs
WebAdmin/CodeSharing.Infrastructure.EFCore/Repositories/Statistic/: StatisticRepository.cs
WebAdmin/CodeSharing.Infrastructure.EFCore/Repositories/Support/: SupportRepository.cs
WebServer/CodeSharing.DTL/: CodeSharing.DTL.csproj  CodeSharingDbConfig.cs  EfCoreMapperProfile.cs
WebServer/CodeSharing.DTL/EFCoreEntities/: CdsAbout.cs  CdsActivityLog.cs  CdsAttachment.cs  CdsCategory.cs  CdsCommand.cs  CdsCommandInFunction.cs  CdsComment.cs  CdsContact.cs  CdsCoverImage.cs  CdsFunction.cs  CdsPost.cs  CdsSupport.cs  EntityBase.cs
WebServer/CodeSharing.DTL/Interfaces/: IDateTracking.cs  IEntityBase.cs
WebServer/CodeSharing.DTL/Models/Commons/: EmailSettings.cs  ErrorVm.cs  MailContent.cs  Message.cs  ReCaptchaResponse.cs  SupportVm.cs  UploadImageVm.cs
src/CodeSharing.Server/: CodeSharing.Server.csproj  EfCoreMapperProfile.cs  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/CodeSharing.Server/AdditionalServices/: DistributedCacheService.cs  EmailSenderService.cs  FileStorageService.cs  IdentityProfileService.cs
src/CodeSharing.Server/AdditionalServices/Interfaces/: ICacheService.cs  IStorageService.cs  IViewRenderService.cs
src/CodeSharing.Server/Authorization/: ClaimRequirementAttribute.cs  ClaimRequirementFilter.cs
src/CodeSharing.Server/Controllers/: AboutsController.cs  BaseController.cs  CategoriesController.cs  CommandsController.cs  CommentsController.cs  ContactsController.cs  FunctionsController.cs  HomeController.cs  LabelsController.cs  PermissionsController.cs  PostsController.cs  ReportsController.cs  RolesController.cs  StatisticsController.cs  UploadsController.cs  UsersController.cs  VotesController.cs  WeatherForecastController.cs
src/CodeSharing.Server/Datas/Entities/: About.cs  ActivityLog.cs  Attachment.cs  Category.cs  Command.cs  CommandInFunction.cs  Comment.cs  Contact.cs  EntityBase.cs  Function.cs  Label.cs  LabelInPost.cs  Permission.cs  Post.cs  Report.cs  Support.cs  User.cs  Vote.cs
src/CodeSharing.Server/Datas/Initialize/: DbInitializer.cs
src/CodeSharing.Server/Datas/Interfaces/: IDateTracking.cs  IEntityBase.cs
src/CodeSharing.Server/Datas/Migrations/: 20220325153900_Init.Designer.cs  20220325153900_Init.cs  20220327085659_UpdateCategoryColumn.Designer.cs  20220327085659_UpdateCategoryColumn.cs  20220327173727_AdditionalAnyTable.Designer.cs  20220327173727_AdditionalAnyTable.cs  20220404150402_InitializeTable.Designer.cs  20220404150402_InitializeTable.cs  20220405162350_AdditionalAnyNewTable.Designer.cs  20220405162350_AdditionalAnyNewTable.cs  20220405171538_DeleteSocialUrlTable.Designer.cs  20220405171538_DeleteSocialUrlTable.cs  20220412160615_AdditionalOwwnerUserIdInPostTable.Designer.cs  20220412160615_AdditionalOwwnerUserIdInPostTable.cs  20220422143049_AdditionalCoverImageColumn.Designer.cs  20220422143049_AdditionalCoverImageColumn.cs  20220426152843_UpdateNvarcharUserColumn.Designer.cs  20220426152843_UpdateNvarcharUserColumn.cs  20220502062841_SummaryColumnInPost.Designer.cs  20220502062841_SummaryColumnInPost.cs  20220509163622_AddImageColumnInAboutTable.Designer.cs  (+18 more)
src/CodeSharing.Server/Extensions/: ApplicationExtensions.cs  IdentityExtensions.cs  MiddlewareExtensions.cs  ServiceExtensions.cs
src/CodeSharing.Server/IdentityServer/: Config.cs
src/CodeSharing.Server/Middleware/: ResponseFormatterMiddleware.cs
src/CodeSharing.Server/Properties/: launchSettings.json
src/CodeSharing.Server/Repositories/: AboutRepository.cs  CategoryRepository.cs  CommandRepository.cs  ContactRepository.cs  CoreRepository.cs  FunctionRepository.cs  GenericRepository.cs  LabelRepository.cs  PostRepository.cs  RoleRepository.cs  StatisticRepository.cs  SupportRepository.cs  UploadRepository.cs  UserRepository.cs
src/CodeSharing.Server/Services/: AboutService.cs  BaseService.cs  CategoryService.cs  CommandService.cs  ContactService.cs  DistributedCacheService.cs  EmailSenderService.cs  FileStorageService.cs  FunctionService.cs  IdentityProfileService.cs  LabelService.cs  PostService.cs  RoleService.cs  SequenceService.cs  StatisticService.cs  SupportService.cs  UserService.cs  ViewRenderService.cs
src/CodeSharing.Server/Views/: _ViewImports.cshtml
src/CodeSharing.Utilities/: Class1.cs  CodeSharing.Utilities.csproj
src/CodeSharing.Utilities/Commons/: ErrorCodes.cs  Pagination.cs  PaginationBase.cs
src/CodeSharing.Utilities/Constants/: CacheConstant.cs  CacheConstants.cs  CommandCodeConstants.cs  FunctionCodeConstants.cs  SystemConstant.cs  SystemConstants.cs
src/CodeSharing.Utilities/Helpers/: AmazonS3Helper.cs  ApiBadRequestResponse.cs  ApiNotFoundResponse.cs  ApiResponse.cs  ApiValidationFilterAttribute.cs  ErrorWrappingMiddleware.cs  FunctionBase.cs  Result.cs  TextHelper.cs  ValidationError.cs
(+608 files in other folders)
