<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Repositories\Generic" />
      <Folder Include="Repositories\Label" />
      <Folder Include="Repositories\Post" />
      <Folder Include="Repositories\Statistic" />
      <Folder Include="Repositories\Upload" />
      <Folder Include="Repositories\User" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CodeSharing.DTL\CodeSharing.DTL.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.13" />
    </ItemGroup>

</Project>
